

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =             nan   +/-      nan kJ/mol

 Electrostattic energy    =             inf   +/-      nan kJ/mol

 Polar solvation energy   =      -23887.621   +/-   31.772 kJ/mol

 SASA energy              =           0.009   +/-    0.000 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =             nan   +/-      nan kJ/mol

===============
    END     
===============

