

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =             nan   +/-      nan kJ/mol

 Electrostattic energy    =             nan   +/-      nan kJ/mol

 Polar solvation energy   =             nan   +/-      nan kJ/mol

 SASA energy              =             nan   +/-      nan kJ/mol

 SAV energy               =             nan   +/-      nan kJ/mol

 WCA energy               =             nan   +/-      nan kJ/mol

 Binding energy           =             nan   +/-      nan kJ/mol

===============
    END     
===============

